# Doraemon

./: .gitignore  Doraemon.sln  LICENSE  README.md  full-start.sh  nuget.config  runDoraemon.sh
Doraemon/: Doraemon.csproj  DoraemonBot.cs  Startup.cs  TimeSpanTypeReader.cs
Doraemon.Common/: Constants.cs  Doraemon.Common.csproj  DoraemonConfiguration.cs  LogConfiguration.cs  ModerationConfiguration.cs
Doraemon.Common/Attributes/: RequireGuildOwner.cs  RequireInfractionAuthorization.cs  RequirePromotionAuthorization.cs  RequireStaff.cs  RequireTagAuthorization.cs
Doraemon.Common/CommandHelp/: CommandHelpData.cs  CommandHelpService.cs  HelpTagsAttribute.cs  HiddenFromHelpAttribute.cs  ModuleHelpData.cs  ParameterHelpData.cs
Doraemon.Common/Extensions/: ColorExtensions.cs  CommandContextExtensions.cs  DbSetExtensions.cs  EmbedExtensions.cs  EnumerableExtensions.cs  FormatUtils.cs  GuildExtensions.cs  SequenceEqualityComparer.cs  UserExtensions.cs
Doraemon.Common/Utilities/: DatabaseUtilities.cs  FormatUtilities.cs  SnowflakeUtilities.cs
Doraemon.Data/: CommandHandler.cs  Doraemon.Data.csproj  DoraemonContext.cs  DoraemonContextFactory.cs  ModelBuilderExtensions.cs  RequireClaimsAttribute.cs  StatusService.cs  config.Example.json  config.example.json  moderationConfig.Example.json
Doraemon.Data/Events/: CommandEvents.cs  GuildEvents.cs  UserEvents.cs
Doraemon.Data/Events/MessageReceivedHandlers/: AutoModeration.cs  ModmailHandler.cs  TagHandler.cs
Doraemon.Data/Migrations/: 20210605014516_ModmailInit.Designer.cs  20210605014516_ModmailInit.cs  20210606010507_InfractionType.Designer.cs  20210606010507_InfractionType.cs  20210608233333_RemoveRoleDescription.Designer.cs  20210608233333_RemoveRoleDescription.cs  20210612004413_TimeSpanInit.Designer.cs  20210612004413_TimeSpanInit.cs  20210613025645_FirstInit.Designer.cs  20210613025645_FirstInit.cs  20210613224207_Init.Designer.cs  20210613224207_Init.cs  20210615001946_CreatedAtInfraction.Designer.cs  20210615001946_CreatedAtInfraction.cs  20210619042235_NewDateTime.Designer.cs  20210619042235_NewDateTime.cs  20210622014133_InitMigration.Designer.cs  20210622014133_InitMigration.cs  20210630223155_GuildUsers.Designer.cs  20210630223155_GuildUsers.cs  20210630233001_Bleh.Designer.cs  20210630233001_Bleh.cs  20210704211743_TagAliases.Designer.cs  20210704211743_TagAliases.cs  20210704212659_TagAliasesCitext.Designer.cs  20210704212659_TagAliasesCitext.cs  20210705015402_NamingFixes.Designer.cs  20210705015402_NamingFixes.cs  20210705213738_RemoveTagAlias.Designer.cs  20210705213738_RemoveTagAlias.cs  20210709023954_UserClaims.Designer.cs  20210709023954_UserClaims.cs  20210711235958_PunishmentEscalationsConfigurationAdd.Designer.cs  20210711235958_PunishmentEscalationsConfigurationAdd.cs  20210713215035_UtcNowInfraction.Designer.cs  20210713215035_UtcNowInfraction.cs  20210713230830_AddEscalationInfraction.Designer.cs  20210713230830_AddEscalationInfraction.cs  20210716024142_ModmailLogging.Designer.cs  20210716024142_ModmailLogging.cs  (+21 more)
Doraemon.Data/Models/: Ban.cs  Campaign.cs  CampaignComment.cs  ClaimMap.cs  DeletedMessage.cs  Guild.cs  GuildRole.cs  Infraction.cs  ModmailTicket.cs  Mute.cs  Role.cs  Tag.cs
Doraemon.Data/Models/Core/: ClaimMap.cs  ClaimMapCreationData.cs  ClaimMapType.cs  DeletedMessage.cs  DoraemonConfiguration.cs  Guild.cs  GuildCreationData.cs  GuildUser.cs  GuildUserCreationData.cs  Interactions.cs  LogConfiguration.cs  PingRole.cs  PingRoleCreationData.cs  RoleClaimMap.cs  RoleClaimMapCreationData.cs  RoleClaimMapSearchCriteria.cs  Tag.cs  TagCreationData.cs  UserClaimMap.cs  (+1 more)
Doraemon.Data/Repositories/: CampaignCommentRepository.cs  CampaignRepository.cs  ClaimMapRepository.cs  DoraemonRepositoryAttribute.cs  DoraemonRepositoryServiceExtension.cs  GuildRepository.cs  GuildUserRepository.cs  IRepositoryTransaction.cs  InfractionRepository.cs  ModmailMessageRepository.cs  ModmailTicketRepository.cs  PingRoleRepository.cs  PunishmentEscalationConfigurationRepository.cs  Repository.cs  RepositoryTransactionFactory.cs  RepositoryVersionTwo.cs  Respository.cs  SnippetRepository.cs  TagRepository.cs
Doraemon.Data/Services/: AuthorizationService.cs  GuildManagementService.cs  GuildService.cs  InfractionService.cs  PromotionService.cs  RoleClaimService.cs  TagService.cs
Doraemon.Data/TypeReaders/: TimeSpanTypeReader.cs  UserOrMessageAuthor.cs
Doraemon.Services/: CommandHandler.cs  Doraemon.Services.csproj  DoraemonBotService.cs  DoraemonServiceAttribute.cs  DoraemonServiceExtension.cs  StatusService.cs
Doraemon.Services/Core/: AuthorizationService.cs  ClaimService.cs  EvalGlobals.cs  EvalGuildGlobals.cs  EvalService.cs  GuildManagementService.cs  GuildUser.cs  GuildUserService.cs  PingRoleService.cs  RoleClaimService.cs  StartupService.cs
Doraemon.Services/Events/: CommandEvents.cs  GuildEvents.cs  UserEvents.cs
Doraemon.Services/GatewayEventHandlers/: AuthenticateUser.cs  AutoModeration.cs  ClientReadyHandler.cs  DoraemonEventService.cs  DynamicSpamHandler.cs  GuildUserTrackingBehavior.cs  InteractionHandler.cs  MessageDeleted.cs  ModmailDMReceivedEventHandler.cs  ModmailMessageEditedHandler.cs  ModmailThreadMessageReceived.cs  OnBanCreatedHandler.cs  OnBanDeletedHandler.cs  TagHandler.cs  UserJoinedHandler.cs
Doraemon.Services/Moderation/: InfractionRescindBehavior.cs  InfractionServices.cs  ModmailTicketService.cs
Doraemon.Services/Modmail/: ModmailTicketService.cs  SnippetService.cs
Doraemon.Services/PromotionServices/: PromotionService.cs  TagService.cs
Doraemon/Modules/: AnnouncementModule.cs  AttachmentBlacklistModule.cs  BotInfoModule.cs  CSharpEvalModule.cs  ClaimsModule.cs  ConnectivityModule.cs  DebugModule.cs  DoraemonGuildModuleBase.cs  FunModule.cs  GuildInfoModule.cs  GuildInviteModule.cs  GuildManagementModule.cs  GuildModule.cs  HelpModule.cs  InfractionModule.cs  ModerationModule.cs  ModmailModule.cs  PingRoleModule.cs  PromotionModule.cs  RoleClaimsModule.cs  RoleModule.cs  SnipeModule.cs  SnippetModule.cs  TagModule.cs  TextModule.cs  UserInfo.cs  UtilityModule.cs
(+33 files in other folders)
