<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doraemon.Common\Doraemon.Common.csproj" />
    <ProjectReference Include="..\Doraemon.Data\Doraemon.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Disqord.Bot" Version="1.0.0-08202021-109" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-2.final" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.0.0-2.final" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Serilog.Sinks.DiscordWebhook" Version="1.0.3" />
  </ItemGroup>

</Project>
